/* 홍정모의 따라하며 배우는 C++ 1장 */
#include <iostream>
using namespace std;

int main()
{
	//소스코드 - 컴파일 -> 오브젝트파일
	//오브젝트파일 - 링커 -> 실행파일
	//디버그 : 오류를 찾아서 고친다

	//주석을 통해 프로그램의 설명을 달 수도 있다.

	//int x = 5; // 정수형을 담을수 있는 x 라는 변수를 선언하고 x에 5를 대입
	//int y = x + 5;

	//cout << "x와 y의 합은 " << x + y << "입니다" << endl;

	//변수 : 주소의 다른 이름이라고 생각

	int x0 = 1;
	cout << &x0 << endl; // 변수 x0의 주소를 출력
}